worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
  worker_connections 8000;
  multi_accept on;
}

http {
  include      /etc/nginx/mime.types;

  default_type application/octet-stream;

  log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $upstream_addr '
    '"$http_referer" "$http_user_agent"';
  
  server {
    listen ${PORT:-80};

    access_log /var/log/nginx/access.log compression;

    root /usr/share/nginx/html;

    index index.html index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }
  }
}
